@import '_mixins'

//Colors
$dark-primary: #512DA8
$primary-color: #673AB7
$light-primary: #D1C4E9
$accent-color: #FF4081
$divider-color: rgba(0,0,0,0.12)

//Bg
$bg-image: url('/img/bg-temp.jpg')
$bg-color: #f5f5f5
$card-bg-color: #fafafa

//Text and link
$dark-text: #000000
$primary-text: rgba($dark-text, 0.87)
$secondary-text: rgba($dark-text, 0.54)
$diabled-text: rgba($dark-text, 0.38)
$link-color: $accent-color

//Sizes
$fab-size: 50px

body
  font-family: 'Roboto', sans-serif
  background: $bg-color
  background: $bg-image

  padding: 5rem

.background-image
  position: fixed
  left: -5%
  top: -5%
  z-index: 1
  display: block
  background: #bg-color
  +filter (blur,7px)
  @include Opacity(10%)
  width: 110%
  height: 110%
  background-repeat: no-repeat
  background-size: cover

#centered
  position: fixed
  top: 50%
  left: 50%
  .card
    transform: translate(-50%, -50%)
  z-index: 2

.card
  display: inline-block
  vertical-align: top
  width: 350px
  position: relative
  overflow: hidden
  margin: 10px
  background: $card-bg-color
  @include box-shadow-helper(2)
  color: $primary-text
  border-radius: 2px

  &:hover
    @include box-shadow-helper(5)
    transition: box-shadow 0.4s ease


.card .fab
  position: absolute
  bottom: -$fab-size/2
  right: 10px
  height: $fab-size
  width: $fab-size
  padding: 1rem
  border-radius: $fab-size/2
  background-color: $accent-color
  color: white
  border: 0
  font-size: 13px
  line-height: 10px
  outline: none
  @include box-shadow-helper(3)


  &:active
    animation: squish 0.75s ease

.card .title
  line-height: 48px
  font-size: 24px
  font-weight: 300

.card .content
  padding: 25px 20px

.card p
  margin: 0
  font-size: 14px
  font-weight: 500

.card .action
  border-top: 1px solid $divider-color
  padding: 20px

.card .action a
  font-weight: 500
  text-transform: uppercase
  font-size: 14px
  margin-right: 20px

  &:hover, visited, active
    color: red


// .card a
//   color: $link-color
//   transition: color 0.3s ease
//   text-decoration: none
//   cursor: pointer
//
// .card .action a
//   color: $link-color
//   text-transform: uppercase
//   margin-right: 20px

.card .image
  min-height: 200px
  position: relative
  //background: #3949AB
  background: url('/img/bg-temp.jpg')
  @include box-shadow-helper(2)

.card .image img
  border-radius: 2px 2px 0 0
  position: relative
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%

.card .image .title
  position: absolute
  bottom: 0
  left: 0
  padding: 20px
  color: #FFF


@keyframes squish
  0%, 30%, 100%
    transform: scale(1)

  20%
    transform: scale(0.975)

  40%
    transform: scale(1.025)

  60%
    transform: scale(0.985)

  80%
    transform: scale(1.01)


.ripple-effect
  position: absolute
  border-radius: 50%
  width: 50px
  height: 50px
  background: white


  animation: ripple-animation 2s


@keyframes ripple-animation
  from
    transform: scale(1)
    opacity: 0.4

  to
    transform: scale(100)
    opacity: 0


// /* Animation Keyframes */
// @keyframes scale_header
//   0%
//     max-height: 0px
//     margin-bottom: 0px
//     opacity: 0
//
//   100%
//     max-height: 117px
//     margin-bottom: 25px
//     opacity: 1

// @keyframes input_opacity
//   0%
//     transform: translateY(-10px)
//     opacity: 0
//   100%
//     transform: translateY(0px)
//     opacity: 1
//
// @keyframes text_opacity
//   0%
//     color: transparent
//
//
// .image > div:before //img div
//   content: ''
//   display: flex
//   justify-content: center
//   align-items: center
//   position: absolute
//   width: 100%
//   height: 5px
//   padding: 10px
//   margin: -10px 0 0px -10px
//   box-sizing: border-box
//   background: rgba(0, 0, 0, 0.156)
//   font-family: 'Roboto', sans-serif
//   font-size: 0.9rem
//   color: transparent
//   z-index: 5
