.card-container
  position: relative
  width: 100%
  height: 100%

.card
  position: absolute
  @include centerer
  display: inline-block
  vertical-align: top
  width: 350px
  position: relative
  overflow: hidden
  margin: 10px
  background: $card-bg-color
  @include box-shadow-helper(2)
  color: $primary-text
  border-radius: 2px

  &:hover
    @include box-shadow-helper(5)
    transition: box-shadow 0.4s ease

.card .fab
  position: absolute
  bottom: -$fab-size/2
  right: 10px
  height: $fab-size
  width: $fab-size
  padding: 1rem
  border-radius: $fab-size/2
  background-color: $accent-color
  color: white
  border: 0
  font-size: 13px
  line-height: 10px
  outline: none
  @include box-shadow-helper(3)


  &:active
    animation: squish 0.75s ease
