.raised-button
  border: none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  outline: 0
  padding: 0 2rem
  text-transform: uppercase
  vertical-align: middle
  background: $primary-color
  color: $text-color
  text-align: center
  text-decoration: none
  font-weight: $medium
  cursor: pointer
  @include box-shadow-helper(2)


.flat-button
  font-weight: 500
  font-size: 14px
  margin-right: 20px
  border: none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  outline: 0
  padding: 0 2rem
  text-transform: uppercase
  vertical-align: middle
  background: none
  color: $primary-color
  text-align: center
  cursor: pointer
  @include box-shadow-helper(2)

  &:focus
    background: rgba($primary-color, 0.12)
