.card .title
  line-height: 48px
  font-size: 24px
  font-weight: 300

.card .action a
  font-weight: 500
  text-transform: uppercase
  font-size: 14px
  margin-right: 20px
  text-decoration: none

    &:hover, visited, active
      color: red
