//Colors
$dark-primary: #512DA8
$primary-color: #673AB7
$light-primary: #D1C4E9
$accent-color: #FF4081
$divider-color: rgba(0,0,0,0.12)

//Bg
$bg-image: url('/img/bg-temp.jpg')
$bg-color: #f5f5f5
$card-bg-color: #fafafa

//Text and link
$dark-text: #000000
$primary-text: rgba($dark-text, 0.87)
$secondary-text: rgba($dark-text, 0.54)
$diabled-text: rgba($dark-text, 0.38)
$link-color: $accent-color

//Sizes
$fab-size: 50px
