bottom-right-btn
  position: fixed
  bottom: 0
  right: 0

// .center
//   text-align: center
//
// iframe
//   height: 100vh
//   width: 100vh
//   position: fixed
//   display: block
//   border: none
//   top: 0
//   right: 0
//   bottom: 0
//   left: 0
//   background: #000
//   z-index: -1
//   pointer-events: none

iframe
  position: fixed
  top: 0px
  left: 50%
  bottom: 0px
  right: 50%
  width: 100%
  height: 100%
  border: none
  margin: 0
  margin-left: -50%
  padding: 0
  overflow: hidden
  z-index: -1
  // pointer-events: none

  .aopd img
    size: cover
    // position: fixed
    // top: 0px
    // left: 50%
    // bottom: 0px
    // right: 50%
    // width: 100%
    // height: 100%
    // border: none
    // margin: 0
    // margin-left: -50%
    // padding: 0
    // overflow: hidden
    // z-index: -1
